# sort gene_number
    sort -k 1,1 HDF_1_RNA_tagcount.txt | cat > out1.txt
    sort -k 1,1 HDF_2_RNA_tagcount.txt | cat > out2.txt
    sort -k 1,1 hESO7_RNA_tagcount.txt | cat > out3.txt
    sort -k 1,1 hESO8_RNA_tagcount.txt | cat > out4.txt
 

# join Readcount_data
  join -a 1 -a 2 -1 1 -2 1 -o 0 1.2 2.2 -e "0" out1.txt out2.txt > tmp1.count.txt
  join -a 1 -a 2 -1 1 -2 1 -o 0 1.2 1.3 2.2 -e "0" tmp1.count.txt out3.txt > tmp2.count.txt
  join -a 1 -a 2 -1 1 -2 1 -o 0 1.2 1.3 1.4 2.2 -e "0" tmp2.count.txt out4.txt > tmp.count.txt
  

  echo "Gene_name RNA_HDF_1 RNA_HDF_2 RNA_hESO7 RNA_hESO8" > all.count.txt
  cat tmp.count.txt >> all.count.txt
  rm tmp*
  rm out*





  


  





